{{extend 'default'}}

{{block 'head'}}
<link rel="stylesheet" href="/css/index.css" />
<script src="/js/index.js"></script>
{{/block}}

{{block 'title'}}Archives - Saurlax{{/block}}

{{block 'body'}}
<div class="content">
  {{@content}}
  {{each Object.values(source)
  .filter(post => post.path.startsWith('posts') && !post.metadata.draft)
  .sort((a, b) => b.metadata.date - a.metadata.date)
  }}
  <div class="posts-item">
    <span data-date="{{$value.metadata.date.valueOf()}}"></span>
    <a href="{{ $value.link }}">{{ $value.metadata.title }}</a>
  </div>
  {{/each}}
</div>
{{/block}}