{{extend 'default'}}

{{block 'head'}}
<link rel="stylesheet" href="/index.css" />
{{/block}}

{{block 'body'}}
<div class="background">
  {{@content}}
</div>
<div class="content">

  {{each Object.values(source)
  .filter(post => post.path.startsWith('posts'))
  .sort((a, b) => Date.parse(b.metadata.date) - Date.parse(a.metadata.date))
  }}
  <div class="posts-item">
    <a class="posts-item-title" href="{{ $value.link }}">{{ $value.metadata.title }}</a>
    <div class="posts-item-abstract">{{@$value.content.replace(/<[^<>]+>/g, '').slice(0, 100)}}...</div>
    <div>
      <i class="fa fa-clock-o"></i>
      <span>{{$value.metadata.date.toLocaleDateString('zh')}}</span>
    </div>
  </div>
  {{/each}}
</div>
{{/block}}