{{extend 'default'}}

{{block 'head'}}
<meta name="description" content="Saurlax的个人网站，分析技术心得、学习资料和各种实用工具。">
<link rel="stylesheet" href="/css/index.css" />
{{/block}}

{{block 'body'}}
<div class="content">
  {{@content}}

  <div class="motd"></div>

  <h2>What's new</h2>
  {{each Object.values(source)
  .filter(post => post.path.startsWith('posts') && !post.metadata.draft)
  .sort((a, b) => b.metadata.date - a.metadata.date)
  .slice(0, 10)
  }}
  <div class="posts-item">
    <span data-date="{{$value.metadata.date.valueOf()}}"></span>
    <a href="{{ $value.link }}">{{ $value.metadata.title }}</a>
  </div>
  {{/each}}
  <a href="/archives.html">[view more]</a>

  <h2>Projects</h2>
  <div>
    <a href="https://vivia.saurlax.com">[Vivia]</a>
    <span>Simple and fast static website generator</span>
  </div>
  <div>
    <a href="/gecynd.html">[Gecynd]</a>
    <span>High degree of freedom voxel sandbox game engine</span>
  </div>
</div>
{{/block}}

{{block 'scripts'}}
<script src="/js/index.js"></script>
{{/block}}