{{extend 'default'}}

{{block 'keywords'}},{{metadata.tags?.join(',')}}{{/block}}

{{block 'head'}}
<link rel="stylesheet" href="/css/posts.css" />
{{/block}}

{{block 'title'}}{{metadata.title}} - Saurlax{{/block}}

{{block 'body'}}
<h1>{{metadata.title}}</h1>
<p>
  <span>
    <i class="fa fa-clock-o"></i>
    <span data-time="{{metadata.date.valueOf()}}"></span>
  </span>
  <span>
    <i class="fa fa-folder-open"></i>
    <span>{{ metadata.categories?.join(', ') }}</span>
  </span>
  <span>
    <i class="fa fa-tags"></i>
    <span>{{ metadata.tags?.join(', ') }}</span>
  </span>
</p>
<div class="content">
  {{@content}}
</div>
{{/block}}